.card-container {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  row-gap: 20px;
  margin-top: 50px;
  justify-content: center;
}
.course-title {
  font-size: 17px;
  margin-bottom: 0;
  color: #5c5858;
}
.course-price {
  margin-bottom: 0;
  /* margin-left: 10px; */
  font-size: 18px;
  color: rgb(211, 139, 5);
}
.course-desc {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #7c7a7a;
}
.course-btn {
  color: #fff;
  font-size: 16px;
  padding: 6px 16px;
  background-color: #30babe;
  border-radius: 35px;
  border: none;
  font-family: "Roboto", sans-serif;
}
.main-components {
  background-color: #ededed;
  padding: 50px;
  margin-top: 30px;
}
.main-components p {
  font-family: "Roboto", sans-serif;
  color: #7c7a7a;
  font-size: 18px;
}
/* -----------------
  media query
  --------------- */
/* Mobile */
@media (max-width: 600px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .main-components {
    padding: 0;
    margin-top: 50px;
    padding-top: 40px;
  }
  .courseParagraph {
    text-align: justify !important;
    margin-top: 20px !important;
    width: 90% !important;
  }
}

/* tab version */
@media (min-width: 601px) and (max-width: 1100px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 3.2rem;
  }
}
